<!doctype html>
<html lang="en">

<head>
  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135062868-1"></script>
  <script>
    var host = window.location.hostname;
    if (host != "localhost") {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-135062868-1');
    }
  </script>
  <!-- Google analytics ends here -->

  <meta charset="utf-8">
  <title>Machine Learning and Tensorflow with ixTutor.com - Free, interactive tutorials, cutting edge research with exercises.</title>
  <base href="/" target="_blank">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Hotjar Tracking Code for https://tensorflow.ixtutor.com -->
  <!-- Enable later
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1211050,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
-->
</head>

<body style="margin: 0px">
  <app-root></app-root>
</body>

</html>
